.body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    overflow-x: hidden;
}
a, a:hover, a:focus, a:active{
    outline: none;
    text-decoration: none;
    color: #000000;
}
.container{
    position: relative;
}
.of-header .container{
    height: 67px;
}
.of-logo{
    position: absolute;
    top: 10px;
    left: 15px;
}
.of-iconmntop{
    display: none;
    position: absolute;
    left: 15px;
    top: 16px;
    color: #b7b7b7;
    font-size: 25px;
    cursor: pointer;
}
.of-menutop{
    position: absolute;
    top: 0;
    right: 201px;
}
.of-menutop li{
    float: left;
}
.of-menutop li a{
    display: block;
    height: 67px;
    padding: 10px 13px 0;
    font-size: 12px;
    color: #211f1f;
    text-align: center;
}
.of-menutop li a i{
    display: block;
    margin: 0 auto;
    height: 28px;
    background-image: url("../images/imenu.png");
    background-repeat: no-repeat;
}
.of-menutop li a span{
    display: block;
    padding: 3px 0;
}
.of-menutop li a:hover{
    background-color: #f3f3f3;
}

.of-imobile{
    width: 15px;
    background-position: -3px 0;
}
.of-menutop li.active a .of-imobile,
.of-menutop li a:hover .of-imobile{
    background-position: -3px -32px;
}
.of-itablet{
    width: 31px;
    background-position: -20px 0;
}
.of-menutop li.active a .of-itablet,
.of-menutop li a:hover .of-itablet{
    background-position: -20px -32px;
}
.of-iapple{
    width: 21px;
    background-position: -53px 0;
}
.of-menutop li.active a .of-iapple,
.of-menutop li a:hover .of-iapple{
    background-position: -53px -32px;
}
.of-ilaptop{
    width: 39px;
    background-position: -76px 0;
}
.of-menutop li.active a .of-ilaptop,
.of-menutop li a:hover .of-ilaptop{
    background-position: -76px -32px;
}
.of-iswatch{
    width: 19px;
    background-position: -334px 0;
}
.of-menutop li.active a .of-iswatch,
.of-menutop li a:hover .of-iswatch{
    background-position: -334px -32px;
}
.of-ipkien{
    width: 29px;
    background-position: -117px 0;
}
.of-menutop li.active a .of-ipkien,
.of-menutop li a:hover .of-ipkien{
    background-position: -117px -32px;
}
.of-imdt{
    width: 17px;
    background-position: -359px 0;
}
.of-menutop li.active a .of-imdt,
.of-menutop li a:hover .of-imdt{
    background-position: -359px -32px;
}
.of-ixahang{
    width: 35px;
    background-position: -180px 0;
}
.of-menutop li.active a .of-ixahang,
.of-menutop li a:hover .of-ixahang{
    background-position: -180px -32px;
}
.of-itragop{
    width: 24px;
    background-position: -217px 0;
}
.of-menutop li.active a .of-itragop,
.of-menutop li a:hover .of-itragop{
    background-position: -217px -32px;
}
.of-ikmai{
    width: 32px;
    background-position: -243px 0;
}
.of-menutop li.active a .of-ikmai,
.of-menutop li a:hover .of-ikmai{
    background-position: -243px -32px;
}
.of-itinhay{
    width: 28px;
    background-position: -277px 0;
}
.of-menutop li.active a .of-itinhay,
.of-menutop li a:hover .of-itinhay{
    background-position: -277px -32px;
}
.of-isimthe{
    width: 19px;
    background-position: -411px 0;
}
.of-menutop li.active a .of-isimthe,
.of-menutop li a:hover .of-isimthe{
    background-position: -411px -32px;
}
.of-ihoidap{
    width: 24px;
    background-position: -380px 0;
}
.of-menutop li.active a .of-ihoidap,
.of-menutop li a:hover .of-ihoidap{
    background-position: -380px -32px;
}
.of-samsung{
    width: 94px;
    background-position: -437px 0;
}
.of-menutop li.active a .of-samsung,
.of-menutop li a:hover .of-samsung{
    background-position: -437px -30px;
}

.of-search{
    position: absolute;
    top: 0;
    right: 120px;
    height: 67px;
    cursor: pointer;
    text-align: center;
    padding: 10px 15px 0;
    font-size:12px;
    color: #211f1f;
    border-left: 1px solid #c7c7c7;
    border-right: 1px solid #c7c7c7;
}
.of-search span{
    display: block;
    padding: 3px 0;
}
.of-isearch{
    display: block;
    margin: 0 auto;
    width: 23px;
    height: 28px;
    background-image: url("../images/imenu.png");
    background-repeat: no-repeat;
    background-position: -306px 0;
}
.of-search:hover {
    background-color: #f3f3f3;
}
.of-search:hover .of-isearch{
    background-position: -306px -32px;
}
.of-call{
    position: absolute;
    top: 13px;
    right: 15px;
    cursor: pointer;
}
.of-call span{
    font-size: 12px;
    color: #211f1f;
}
.of-call p{
    font-size: 16px;
    font-weight: bold;
    color: #c91010;
}
.of-searchbox{
    display: none;
    background: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9998;
}
.of-slogo {
    margin-top: 10px;
    width: 150px;
    position: absolute;
    left: 15px;
    top: 5px;
}
.of-searchbar{
    height: 67px;
    background-color: #000000;
}
.of-ipsearch{
    padding-right: 80px;
    margin-top: 15px;
    margin-left: 200px;
}
.of-closesearch{
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 25px;
    color: #ffffff;
    cursor: pointer;
}
.of-closepop{
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 25px;
    color: #cccccc;
    cursor: pointer;
}

.of-footer{
    padding: 30px 0;
    text-align: center;
    background-color: #efefef;
    color: #000000;
}
.of-footer-link{
    margin-bottom: 10px;
    font-weight: bold;
}
.of-footer-link a{
    font-weight: bold;
    padding: 0 5px;
    color: #000000;
}

/*MEDIA*/
@media (min-width: 1260px) {
    .container{
        width: 1230px;
    }
}
@media (max-width: 1260px) {
	.of-menutop li a { 
		padding: 10px 11px 0;
	}
}
@media (max-width: 1200px) {
    .of-logo {
        top: 16px;
        width: 120px;
    }
    .of-menutop {
        right: 182px;
    }
    .of-menutop li a{
        padding: 10px 5px 0;
    }
    .of-search{
        padding: 10px 5px 0;
    }
}
@media (max-width: 992px) {
    .of-header .container {
        height: 60px;
    }
    .of-logo {
        left: 50px;
        top: 12px;
        width: 130px;
    }
    .of-menutop{
        display: none;
        left: 0;
        right: 0;
        top: 60px;
        z-index: 999;
        background: #ffffff;
        -webkit-box-shadow: 0 5px 13px -2px #000;
        -moz-box-shadow: 0 5px 13px -2px #000;
        box-shadow: 0 5px 13px -2px #000;
    }
    .of-menutop li{
        width: 20%;
    }
    .of-mnshow{
        display: block !important;
    }
    .of-call {
        top: 10px;
    }
    .of-search{
        top: 7px;
        border: none;
        height: auto;
    }
    .of-search:after{
        content: " ";
        height: 30px;
        width: 1px;
        background: #cecece;
        position: absolute;
        right: -5px;
        top: 10px;
        z-index: 9;
    }
    .of-search:hover{
        background: none;
    }
    .of-search span{
        display: none;
    }
    .of-iconmntop {
        display: block;
    }
}
@media (max-width: 768px) {
    .of-ipsearch {
        padding-right: 40px;
        margin-left: 170px;
    }
}
@media (max-width: 480px) {
    .of-slogo{
        display: none;
    }
    .of-ipsearch {
        margin-left: 0;
    }
    .of-probox-img,
    .of-probox-info{
        width: 100%;
        float: none;
        padding: 15px;
    }
    .of-probox-btn li a {
        width: 100px;
    }
    .of-probox-tso ul li span {
        width: auto;
        font-weight: bold;
    }
    .of-menutop li {
        width: 25%;
    }
}
@media (max-width: 350px) {
    .of-logo {
        top: 17px;
        width: 100px;
    }
    .of-menutop li {
        width: 33.33%;
    }
}


/*autocomplete search main*/
.asmr {
    width: 100%;
    position: absolute;
    top: 34px;
    z-index: 10;
}
.asmr ul {
    background: #FFF;
    margin: 0 119px 0 0;
}
.asmr li.active,
.asmr li:hover {
    background: #ececec;
}
.asmr a {
    display: block;
    overflow: hidden;
    padding: 5px;
}
.asmr a img {
    width: 50px;
    height: 50px;
    float: left;
    margin: 0 5px 0 0;
}
.asmr a span {
    display: block;
    font-weight: bold;
}
.asmr a label {
    display: block;
    margin: 10px 0 0 0;
    color: #F00;
}
.resultAutoComplete-home {
    padding: 0;
    margin-right: 80px;
    z-index: 100;
    font-size: 13px;
}
.resultAutoComplete-home ul li:hover {
    background: #eaeaea;
}
.fshop-search-cate {
    background: #FFF;
    border: 1px solid #CCC;
    border-bottom: 0;
    border-top: 0;
    font-size: 13px;
}
.fshop-search-cate li {
    padding: 5px;
    cursor: pointer;
}
.fshop-search-cate a {
    font-size: 13px;
    color: #d41212;
    padding: 3px 5px;
    display: block;
    text-transform: uppercase;
    -moz-transition: all .3s ease 0s;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}
.fshop-search-cate a:before {
    content: "⟶";
}
.fshop-search-cate a:hover {
    padding-left: 15px;
}
.fshop-search-catehd {
    height: 30px;
    line-height: 20px;
    background-color: #efefef;
    text-overflow: clip;
    overflow: hidden;
}
.fshop-search-catehd strong {
    font-weight: bold;
    color: #d41212;
}
.fshop-search-prod {
    background: #FFF;
    border: 1px solid #CCC;
    border-bottom: 0;
    border-top: 0;
    font-size: 13px;
}
.fshop-search-prod li {
    padding: 5px;
    cursor: pointer;
    border-bottom: 1px solid #EDEDED;
}
.fshop-search-prod li a {
    font-size: 13px;
    display: block;
}
.fshop-search-prod li:hover .fshop-search-prodimg {
    background: #FFFFFF;
}
.fshop-search-prod li:hover .fshop-search-prodinfo {
    padding-left: 15px;
}
.fshop-search-prodimg {
    width: 40px;
    height: 40px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    background: #FFFFFF;
}
.fshop-search-prodimg img {
    width: 40px;
    height: 40px;
}
.fshop-search-prodinfo {
    display: table-cell;
    vertical-align: middle;
    line-height: 16px;
    padding: 0 10px;
    -moz-transition: all .3s ease 0s;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}
.fshop-search-prodprice {
    color: #d41212;
    font-weight: bold;
} 
.fshop-search-prodname {
    max-height: 30px;
    text-overflow: clip;
    overflow: hidden;
}
@media(max-width: 768px){
    .asmr ul {
        margin: 0 79px 0 0;
    }
}



/* BANNER-SS*/
.ss-j7-banner
{
    background: url(../images/2910/bg-bn.jpg)no-repeat;
    background-size: cover;
    padding: 55px 0 0 0;
    background-position: bottom;
}
.ssj7-left 
{
    text-align: center;
}
.bner-right {
    padding-top: 31px;
    text-align: center;
}
.ssj7-right-btom a
{
    color: white;
    font-family: 'svn-r';
    border-color: #154564;
}
.ssj7-right-btom .ss-dn 
{
    background-color: #148ddc;
}
.hvr-bob
{
    padding: 10px 41px;
    font-size: 18px;
    margin-right: 10px;
    margin-top: 22px;
    border: 1px solid black;
}
@-webkit-keyframes hvr-bob {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@keyframes hvr-bob {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@-webkit-keyframes hvr-bob-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
@keyframes hvr-bob-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}
.hvr-bob {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-bob:hover, .hvr-bob:focus, .hvr-bob:active {
  -webkit-animation-name: hvr-bob-float, hvr-bob;
  animation-name: hvr-bob-float, hvr-bob;
  -webkit-animation-duration: .3s, 1.5s;
  animation-duration: .3s, 1.5s;
  -webkit-animation-delay: 0s, .3s;
  animation-delay: 0s, .3s;
  -webkit-animation-timing-function: ease-out, ease-in-out;
  animation-timing-function: ease-out, ease-in-out;
  -webkit-animation-iteration-count: 1, infinite;
  animation-iteration-count: 1, infinite;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-direction: normal, alternate;
  animation-direction: normal, alternate;
}
.ss-j7-nav
{
   overflow: hidden;
   background-color: #0e2c9e;
    position: sticky;
    z-index: 9;
    top: 0;
    width: 100%;
    height: 52px;
    font-family: 'svn-r';
}
.nav-logo img
{
   margin-top:16px;
    text-align: center;
}
.ssj7-btn
{
    background: -webkit-linear-gradient(top, #FFCA3A 0%, #FF9E1E 100%);
    font-size: 18px;
    color: white;
    right: 0px;
    top: 9px;
    position: absolute;
    border-radius: 5px;
    padding: 5px 15px;
    font-weight: bold;
    font-family: 'svn-b';
 
}
.ss-j7-nav:hover .ssj7-btn
{
    color: #fff;
}
.ss-j7-nav ul,.ssj7-btn
{
    float: right; 
    text-transform: uppercase; 
    font-family: 'svn-r';
}
.ss-j7-nav ul li{
    float:left;
    margin-right: 146px;
    margin-left: -114px;
}
.ss-j7-nav ul li a{
    font-size: 18px;
    line-height: 53px;
    color:#fff;
}
.ss-j7-nav li ~ li:before {
    content: '|';
    display: inline-block;
    vertical-align: middle;
    color: #ffffff;
    position: relative;
    top: -4px;
    padding-right: 34px;
}
.ss-j7-nav ul li a:hover
{
    color: #fbe245;
}
.ss-j7-s1
{
    background: url(../images/268/bg-s1.jpg)no-repeat;
    background-size:cover;
    height: 630px;
    padding: 140px 0 0 0;
    background-position: left top;
}

.title
{
    float: right;
    width: 40%;
}
.icon ul
{
    display: -webkit-box;
    text-transform: uppercase;
    font-size: 36px;
}
.icon a
{
    color: white;
    padding-left: 20px;
    font-family: 's-rb';
    font-weight: 600;
    vertical-align: -webkit-baseline-middle;
}
.icon-text h1
{
    color: white;
    font-family: 's-rm';
    font-size: 20px;
    margin: 25px 0px;
}
.icon-text p
{
    color: white;
    font-size: 18px;
    font-family: 'svn-r';
}
.ss-j7-s2
{
    background: url(../images/268/bg-s2.jpg)no-repeat;
    background-position: right bottom;
    background-size:cover;
    padding:140px 0 0 0;
    height: 841px;
}
.ss-s2-title
{
    max-width: 48%;
}
.ss-s2-icon img
{
    max-width: 100px;
    margin-top: 14px;
}

.ss-s2-icon ul
{
    display: flex;
    text-transform: uppercase;
    font-size: 36px;
}
.ss-s2-icon a
{
    padding-left: 20px;
    font-weight: 600;
    font-size: 33px;
    float: left;
    color:#242424;
}
.ss-s2-title .icon-text h1
{
    color: white;
    font-size: 20px;
    margin: 25px 0px;
}
.ss-s2-title .icon-text p
{
    font-size: 18px;
    font-family: 'svn-r';
    color: #323232;
    margin: 35px 10px;
}
.ss-j7-s3
{
    background: url(../images/268/bg-s3.jpg)no-repeat;
    background-size:cover;
    background-position: left bottom;
    padding-top: 212px;
    height: 830px;
}
.ss-j7-s3 .title
{
   width: 55%;
    padding-top: 0px;
}
.ss-j7-s3 .icon ul
{
    font-family: 's-rb';
}
.ss-j7-s3 .icon a
{
    float: left;
    line-height: 40px;
    margin-top: 0px;
}
.ss-j7-s3 .icon-text p
{
    float: left;
    padding-top: 45px
}
.ss-j7-slide
{
    background: url(../images/268/bg-slide.jpg)no-repeat;
    background-position: center;
    background-size: cover;
    padding: 55px 0px 47px 0px;
}
/*slide*/
.swiper-container.gallery-top.swiper-container-initialized.swiper-container-horizontal {
    height: 100%;
}
.gallery-top img
{
    width: 100%;
}
.gallery-thumbs
{
    width: 100%;
}
.ss-j7-slide .row 
{
    margin-bottom: 15px;
}
.slider {
    height: 428px; 
}
.ss-j7-tab tr,td
{
    border-bottom: 1px solid #3b3f4a;
    color: #fff;
    line-height: 23px;
    padding: 5px 0px 6px 31px;
}
.ss-j7-info
{
    background-color: rgba(28, 28, 28, 0.35);
    height: 637px;
}
.ss-j7-info h1 {
    font-size: 24px;
    color: #fff;
    font-family: 's-r';
    padding: 11px 0px 011px 40px;
    background-color: #0e2c9e;
    text-transform: uppercase;
}
.tab-left
{
    font-weight: bold;
    width: 163px;
    font-family: 's-rb'
}
.ta-bt{
    position: absolute;
    padding: 9px 23px;
    border: 1px solid #fff;
    width: 328px;
    margin-left: 38px;
    text-transform: uppercase;
    border-radius: 7px;
    bottom: 32px;
    color: #fff;
    text-align: center;
}
.ss-j7-progm
{
    padding: 50px 0px;
}
.scroller
{
    width: 587px;
    padding: 15px;
    height: 278px;
    background: #fbfbfb;
    overflow: auto;
}
.span1
{
    color: red;
}
.ss-j7-progm
{
    font-family: 's-r';
}
.ss-j7-progm h1
{
    color: #313131e0;
    font-size: 24px;
    font-family: 's-r';
    margin-bottom: 3px;
    text-transform: uppercase;
}
.ss-left strong p
{
    font-family: 's-rb';
}
.ss-j7-right h2
{
    color: #313131e0;
    font-size: 24px;
    margin-top: 5px;
    font-family: 's-r';
    text-transform: uppercase;
}
.ss-j7-right li
{
    display: inline-flex;
    margin-top: -15px;
    margin-bottom: 37px;
}
.ss-j7-right ul
{
    display: flex;
    margin-top: 9px;
}
.text-ser
{
    border-radius: 5px 0px 0px 5px;
    padding: 5px 10px 8px 9px;
    font-size: 13px;
}
.ss-j7-right .btn
{
    border-radius: 0px 5px 4px 0px;
    margin-left: -42px;
    height: 34px;
    background-color: #0f3ad9;
    padding: 8px 13px 8px 12px;
}
.ss-j7-right p
{
   padding-left: 60px;
}
.ss-j7-rad li{
    position: relative;
    display: block;
    margin-right: 115px;
}
.ss-j7-kh p{
    padding-left: 22px;
    font-family: 's-r';
    color: #0f3ad9;
    font-size: 13px;
}
.ss-j7-kh p:before {
    content: '';
    display: inline-block;
    position: absolute;
    left: 0;
    top: 3px;
    width: 15px;
    height: 16px;
    background: url('../images/268/icon-dathang.png') no-repeat 0 -16px;
}
.ss-j7-kh input:checked ~ p:before {
    background: url('../images/268/icon-dathang.png') no-repeat 0 0;
}
.ss-rad {
    display: none;
}
.ss-j7-rad li:last-child{
    float: right;
    margin-right: 20px;
}
.ss-j7-1 p
{
    position: absolute;
    top: 31px;
    font-weight: 100; 
}
.ss-j7-dsachkh
{
    padding-top: 12px;
}
.table td:nth-child(2)
{
    font-family: 's-rb'
}
.table td,tr
{
    color: #000; 
    font-size: 13px;
    border-bottom: hidden;
}
.ss-j7-dsachkh a 
{
    color: #0f3ad9;
    font-size: 13px;
    text-transform: lowercase;
}
.ss-j7-dsachkh.scroller
{
     height: 255px;
     margin-top: -28px;
     background-color: #fff;
}

/*trao_giai*/
.sj7-traogiai{
    background-color: #343434;
    padding: 25px 0 35px 0;
}
.sj7-tgtit{
    font-size: 24px;
    color: #ffffff;
    text-transform: uppercase;
    font-family: 's-r';
    text-align: center;
}
.f1-timeline {
    padding: 0 90px;
    margin: 25px 0 0 0;
    position: relative;
}
.hư-tmboxs {
    position: relative;
}
.f1-tmlul {
    padding: 5px 0;
}
.f1-tmlul:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 6px;
    background: #777777;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.f1-tmlul li {
    position: relative;
    float: left;
    width: 33.33%;
    text-align: center;
}
.f1-tmlul li.active:before {
    position: absolute;
    left: 0;
    top: -5px;
    content: '';
    width: 100%;
    height: 6px;
    background: #32b9df;
}

.f1-tmlul li a{
     margin-top: 15px;
    cursor: pointer;
    position: relative;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    display: inline-block;
    padding: 5px;
    font-family: 's-r';
}
.f1-tmlul li a p i{
    display: block;
    font-style: inherit;
    color: #1a89cc;
    font-size: 14px;

}
.f1-tmlul .sj7-tg-text i{
    color: #848484;
}
.f1-tmlul li.active .sj7-tg-text i{
    color: #1a89cc;
}           

.f1-tmlul li.active a span {
    background: #32b9df;
    width: 30px;
    height: 30px;
    top:-33px;
}
.f1-tmlul li a span {
    position: absolute;
    top: -28px;
    left: 50%;
    margin-left: -7px;
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #ffffff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #777777;
}

/*SS-DATHANG*/
.ss-j7-dathang
{
    background: url(../images/268/bg-dh.jpg) no-repeat;
    background-size: cover;
}
.ss-dh-img
{
    padding: 80px 0px 70px;
    text-align: center;
}
.ss-ttdh
{
    background: #fff;
    padding: 57px 40px;
    font-family: 's-r';
    height: 66%;
    margin-right: 40px;
}
.ss-ttdh h1 {
    text-transform: uppercase;
    font-size: 24px;
    font-family: 's-r';
    color: #373737;
    margin-bottom: 30px;
}
.ss-ttdh strong {
    font-family: 's-rb';
    font-size: 18px;
}
.ss-ttdh .span1
{
    font-size: 18px;
}
.ss-selectpro
{
    font-size: 18px;
    font-family: 's-rm';
    margin-top: 30px;
}
.ss-j7-choose input{
    display: none;
}
.ss-j7-choose li span {
    padding: 0 22px;
    margin-left: 12px;
    border-radius: 4px;
}
.ss-j7-choose li{
    display: table-cell;
   padding: 10px 40px 0px 0px;
}
.ss-j7-choose p {
    margin-top: 8px;
    font-size: 16px;
}
.ss-chooseYellow span
{
    border: 1px solid #d8cbb4;
    background: #ece1cc;
}
.ss-chooseSilver span
{
    border: 1px solid #bdc0c4;
    background: #ebebeb;
}
.ss-chooseBlack span
{
    border: 1px solid #383a3c;
    background: #454648;
}
.choose-tick:checked ~ span {
    border: 2px solid #0078ef;
}
/*FORM-TT*/
.formtt
{
    margin-top: 15px;
}
.formtt li
{
    padding-bottom: 16px;
}
.form-dh
{
    padding: 6px 0 6px 10px;
    font-size: 14px;
    font-family: 's-r';
    line-height: 21px;
    width: 100%;
    color: #979797;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.ss-ttdh .ss-j7-kh 
{
   font-size: 12px;
   margin-top:-18px;
}
.ss-ttdh .ss-j7-kh p
{
    color: #000;
    margin-top:2px;
}
.ss-ttonline{
    display: block;
    width: 100%;
    margin-top: 30px;
    margin-bottom: -86px;
    overflow: hidden;
}
.ss-ttonline li{
    width: 49%;
    float: left;
    background: #0e2c9e;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
    text-align: center;
}
.ss-ttonline li:first-child{
    margin-right: 5px;
}
.ss-ttonline li a{
    padding: 6px 0;
    color: #ffffff;
    text-align: center;
    font-size: 13px;
    font-family: 's-r';
    display: inline-block;
}
.ss-ttonline li a span{
    font-size: 11px;
}
.ss-ttonline li a i{
    font-style: inherit;
    display: block;
    width: 100%;
}
.ss-onlrad
{
    display: none;
}
.ss-onl-btn
{
    position: absolute;
    width: 40%;
    right: 59%;
    bottom: 13%;
}
.ss-onl-btn .ssj7-btn
{
    background: #0e2c9e;
    font-family: 's-rm';
    font-size: 18px;
    padding: 8px 35px;
    text-transform: capitalize;
}
.ss-j7-new
{
    padding: 55px 0 70px 0;
    text-align: center;
    background: #0d3aa0;
}
.ss-j7-new .slider
{
    height: 223px;
}
.ss-j7-new .swiper-slide
{
    margin-right: 11px;
}
.ss-j7-new h1{
    color: #fff;
    text-align: center;
    font-family: 's-rb';
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.ss-new-text
{
    color: #fff;
    text-align: left;
    width: 95%;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
}
 .ss-TraiN{
    background: url("../images/1409/bg-slide.jpg") no-repeat center;
    background-size: cover;
    padding: 70px 0 85px 0;
}
.swiper-container.ss-train.swiper-container-initialized.swiper-container-horizontal
{
     background: space;
     width: 100%;
     padding-top:0px;
     height: 50%;
     text-align: center;
}
.ss-TraiN-title{
    text-align: center;
    margin-bottom: 25px;
}
.ss-TraiN-title h2{
    color: #FFFFFF;
    font-family: 's-rb';
    font-size: 28px;
    margin-bottom: 3px;
}
.ss-TraiN-title p{
    color: #FFFFFF;
    font-family: 's-r';
    font-size: 22px;
}
.trainslide
{
    position: relative;
}
.ss-train-text {
    position: absolute;
    bottom: 52px;
    padding: 23px 0;
    display: block;
    left: 169px;
    width: 71.9%;
    background-color: rgba(51, 51, 51, 0.8);
    text-align: center;
    color: #FFFFFF;
    font-size: 18px;
    font-family: 's-r';
}
.modal-title p
{
    font-size: 22px;
    color: #282828;
    text-align: center;
    margin: 10px 0;
}
.btn-xemdc
{
    color: #ffe952;
    font-family: 's-rb';
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 13px;
    text-align: center;
}
.shopv2-list-shop ul {
    display: block;
    max-height: 330px;
    margin-bottom: 15px;
    overflow: auto;
    overflow-x: hidden;
}
.shopv2-list-shop ul li a {
    display: block;
    padding: 7px 5px 7px 20px;
    position: relative;
    font-size: 13px;
}
.shopv2-list-shop ul li a:before {
    content: "";
    display: block;
    width: 6px;
    height: 6px;
    position: absolute;
    top: 12px;
    left: 8px;
    background: #d10000;
    border-radius: 50%;
}
.scroll-container {
    width: 272px;
    height: 300px;
    overflow: auto;
    visibility: hidden;
  }
  .scroll-container,
  .scroll:hover,
  .scroll:focus {
    visibility: visible;
  }
  
 
@media (max-width:1500px)
{
    .ss-j7-s1
    {
        height: 530px;
    }
}
@media (max-width:1260px)
{
    .ss-s2-title {
        margin-left: 12px;
    }
    .swiper-container.gallery-thumbs.swiper-container-initialized.swiper-container-horizontal.swiper-container-free-mode.swiper-container-android.swiper-container-thumbs {
        margin-top: -22px;
    }
    .ss-j7-right p {
        padding-left: 24px;
    }
    .ss-j7-progm .right 
    {
        margin-left: -16px;
    }
    .ss-j7-rad li
    {
        left: 16px;
        margin-right: 36px;
    }
    .ss-j7-right h2
    {
        margin-left: 8px;
    }
    .ss-j7-kh .ss-j7-1 {
        margin-left: 15px;
    }
    
    .ss-left .scroller p
    {
        font-family: 's-r';
    }
    .ss-left .scroller p strong
    {
        font-family: 's-rb';
    }
    .ss-ttdh .ss-j7-kh p
    {
        font-size: 12px;
        font-weight: bold;
    }
    .ss-train-text {
        width: 75.7%;
        left: 139px;
    }
    .btn-xemdc {
        margin-top: -15px;
    }
}
@media (max-width:1200px)
{
    .ss-j7-choose p
    {
        font-size: 14px;
    }
    .ss-ttdh h1
    {
        font-size: 19px;
    }
    .ss-ttdh strong
    {
        font-size: 16px;
    }
    .ss-ttdh {
        height: 58%;
        width: 370px;
    }
    .ss-onl-btn
    {
        bottom: 16%;
        right: 48%;
    }
    .bner-right {
        padding-top: 0px;
    }
    .ss-j7-nav ul li a
    {
        font-size: 16px;
    }
    .ss-j7-nav ul li
    {
        margin-right: 137px;
    }
    .ss-j7-nav li ~ li:before
    {
        padding-right: 20px;
    }
    .ssj7-btn
    {
        padding: 4 22px;
    }
    .ss-j7-s1
    {
        height: 400px;
        padding: 50px 0 0 0;
    }
    .icon img, .ss-s2-icon img
    {
        width: 60px;
    }
    .icon a,.ss-s2-icon a
    {
        font-size: 24px;
    }
    .icon-text h1
    {
        font-size: 18px;
    }
    .icon-text p 
    {
        font-size: 16px;
    }
    .ss-j7-s2 
    {
        height: 530px;
        padding: 50px 0 0 0;
    }
    .ss-s2-title .icon-text p
    {
        font-size: 16px;
    }
    .ss-j7-s3
    {
        height: 530px;
        padding-top: 70px;
    }
    .ss-j7-s3 .icon-text p
    {
        padding-top: 26px;
    }
    .swiper-container.gallery-thumbs.swiper-container-initialized.swiper-container-horizontal.swiper-container-free-mode.swiper-container-android.swiper-container-thumbs
    {
        position: relative;
        bottom: 72px;
    }
    .ss-j7-info .ss-j7-tab td
    {
        font-size: 14px;
    }
    .ss-j7-tab {
        margin: 0 20px 0px 12px;
    }
    .ta-bt
    {
        font-size: 16px;
        bottom: 5px;
    }
    .ss-j7-info
    {
        height: 680px;
        margin-bottom: -14px;
    }
    .ss-j7-progm h1
    {
        font-size: 18px;
    }
    .ss-j7-progm .ss-j7-right p
    {
        margin-left: -10px;
    }
    .ss-j7-kh .ss-j7-1 p 
    {
        margin-left: 1px;
    } 
    .ss-j7-rad .ss-j7-kh p
    {
        padding-left: 33px;
    }
    .scroller
    {
        height: 320px;
        width: 457px;
    }
    .ss-left .scroller p
    {
        font-size: 14px;
    }
    .ss-j7-right h2
    {
        font-size: 18px;
    }
    .ss-j7-dsachkh.scroller
    {
        width: 450px;
    }
    .ss-j7-rad
    {
        margin-left: -12px;
        display: -webkit-box;
    }
    .ss-j7-dathang .ss-j7-rad p
    {
        margin-left: -33px;
        padding-right: 12px;
    }
    .ss-j7-dathang .ss-j7-rad .ss-j7-kh p:before
    {
        left: -19px;
    }
    .ss-j7-rad li:last-child
    {
        margin-left: -24px;
    }
    .ss-j7-choose li
    {
        padding-right: 26px;
    }
    .ss-j7-new img
    {
        width: 93%;
    }
    .ss-new-text
    {
        overflow: hidden;
        -webkit-line-clamp: 3;
        white-space: normal;
        width: 93%;
        text-overflow: ellipsis;
    }
    .swiper-button-next.swiper-button-white {
        right: 0px;
        left: auto;
    }
    .swiper-button-prev.swiper-button-white {
        left: 0px;
    }
    .ss-train-text
    {
        width: 91.8%;
        left: 39px;

    }
    .btn-xemdc
    {
        margin-top:12px;
    }
    .ss-j7-rad li
    {
        left: 29px;
        margin-right: 40px;
    }
}
@media (max-width:992px)
{
    .ssj7-left img 
    {
        width: 330px;
    }
    .ss-j7-banner {
        padding: 40px 0;
    }
    .ss-j7-nav ul li a
    {
        font-size: 14px;
    }
    .nav-logo img
    {
        width: 180px;
    }
    .ssj7-btn {
        font-size: 16px;
        padding: 4px 12px;
    }
    .ss-j7-nav ul li
    {
        margin-right: 118px;
    }
    .ss-j7-nav li ~ li:before {
        padding-right: 12px;
        padding-left: 10px;
    }
    .ss-j7-s1
    {
        height: 300px;
        padding:30px 0 0 0;
    }
    .icon img,.ss-s2-icon img
    {
        width: 45px;
    }
    .icon a, .ss-s2-icon a
    {
        font-size: 20px;
        margin-top: 9px;
        padding-left: 10px;
        vertical-align: middle;
    }
    .ss-j7-s1 .title
    {
        width: 100%;
        background-color: rgba(0,0,0,0.5);
        border-radius: 10px;
        padding: 20px;
    }
    .icon-text h1
    {
        font-size: 16px;
        margin-bottom: 15px;
    }
    .ss-s2-title
    {
        background-color: rgba(225,225,225,0.5);
        max-width: 100%;
        border-radius: 10px;
        padding: 20px;
    }
    .ss-j7-s3 .icon a
    {
        line-height:27px;
    }
    .ss-j7-s3 .title
    {
        width: 100%;
        background-color: rgba(0,0,0,0.5);
        padding: 20px;
    }
    .swiper-container.gallery-thumbs.swiper-container-initialized.swiper-container-horizontal.swiper-container-free-mode.swiper-container-android.swiper-container-thumbs
    {
        bottom: 151px;
    }
    .ss-j7-info
    {
        width: 360px;
        height: 714px;
    }
    .ss-j7-info .ss-j7-tab td
    {
        line-height: 22px;
        padding: 9px 0px 0px 19px;
    }
    .ta-bt {
        font-size: 14px;
        width: 291px;
    }
    .scroller.mCustomScrollbar._mCS_1 {
        width: 100%;
    }
    .ss-j7-dsachkh.scroller.mCustomScrollbar._mCS_2 {
        width: 751px;
    }
    .rep-btn
    {
        margin-left: 26px;
    }
    .ss-j7-right h2
    {
        margin: 16px 149px 0px 19px;
    }
    .ss-j7-right .text-ser {
        padding-right: 95px;
    }
    .ss-j7-right p
    {
        padding-top: 13px;
    }
    .ss-j7-right .btn
    {
        margin-top:13px;
    }
    .ss-j7-right .ss-j7-kh p:before
    {
        top:14px;
    }
    .ss-j7-rad li:last-child
    {
        margin-left: 18%;
    }
    .ss-j7-rad
    {
        margin-left: -30px;
    }
    .ss-j7-rad li:last-child
    {
        margin-left: 19%;
    }
    .ss-onl-btn .ssj7-btn
    {
        padding:8px 25px;
    }
    .ss-train-text
    {
        width: 100%;
        left: 0px;
    }
    .swiper-button-next.swiper-button-white {
        top: 35%;
    }
    .swiper-button-prev.swiper-button-white {
        top: 37%;
    }
    .btn-xemdc {
        margin-top: -105px;
    }
    .ss-j7-rad li
    {
        left: 45px;
    }
    .ss-j7-dathang .ss-j7-rad li:last-child
    {
        margin-left: -9%;
    }
}
@media (max-width:800px)
{
    .ss-ttdh
    {
        width: 343px;
    }
    .ss-j7-choose li span
    {
        padding:0 15px;
    }
    .ss-j7-choose p {
        font-size: 13px;
        text-align: center;
    }
    .ss-j7-info
    {
        width: 350px;
    }
    .ss-j7-info .ss-j7-tab td
    {
        padding: 9px 0px 0px 9px;
    }
}
@media (max-width:768px)
{
    .ss-j7-nav ul li 
    {
        display: none;
    }
    .ss-s2-title
    {
        max-width: 97%;
    }
    .ss-j7-nav
    {
        padding:0 12px;
    }
    .ss-j7-info
    {
        width: 100%;
        margin-top:54%;
        height: 63%;
    }
    .swiper-container.gallery-top.swiper-container-initialized.swiper-container-horizontal.swiper-container-android {
        height: 534px;
    }
    .swiper-container.gallery-thumbs.swiper-container-initialized.swiper-container-horizontal.swiper-container-free-mode.swiper-container-android.swiper-container-thumbs {
        top: 29px;
        height: 60%;
    } 
    .swiper-container.gallery-thumbs.swiper-container-initialized.swiper-container-horizontal.swiper-container-free-mode.swiper-container-android.swiper-container-thumbs img {
        width: 100%;
    }
    .ss-j7-info h1
    {
        padding: 7px 0px 3px 40px;
    }
    .ss-j7-info .ss-j7-tab td
    {
        padding: 10px 14px 8px 28px;
    }
    .ta-bt
    {
        bottom: 35px;
    }
    .f1-timeline
    {
        padding: 0 17px;
    }
    .ss-dh-img
    {
        padding:40px 0;
    }
    .ss-ttdh
    {
        width: 100%;
        margin: 0 0 30px 0;
    }
    .ss-j7-choose p
    {
        font-size: 14px;
    }
    .ss-j7-choose li span
    {
        padding:0 20px;
    }
    .ss-j7-dathang .ss-j7-rad li
    {
        margin-right: 86px;
    }
    .ss-onl-btn .ssj7-btn
    {
        padding: 8px 30px;
    }
    .ss-onl-btn
    {
        right:72%;
    }
    .ss-j7-new h1
    {
        font-size: 18px;
    }
}
@media (max-width:760px)
{
    .swiper-container.gallery-thumbs.swiper-container-initialized.swiper-container-horizontal.swiper-container-free-mode.swiper-container-android.swiper-container-thumbs {
        top: 22px;
    }
}
@media (max-width:750px)
{
    .swiper-container.gallery-thumbs.swiper-container-initialized.swiper-container-horizontal.swiper-container-free-mode.swiper-container-android.swiper-container-thumbs {
        top: 14px;
    }
}
@media (max-width:740px)
{
    .swiper-container.gallery-thumbs.swiper-container-initialized.swiper-container-horizontal.swiper-container-free-mode.swiper-container-android.swiper-container-thumbs {
        top: -3px;
    }
}
@media (max-width:700px)
{
    .swiper-container.gallery-thumbs.swiper-container-initialized.swiper-container-horizontal.swiper-container-free-mode.swiper-container-android.swiper-container-thumbs {
        top: -23px;
    }
}
@media (max-width:660px)
{
    .swiper-container.gallery-thumbs.swiper-container-initialized.swiper-container-horizontal.swiper-container-free-mode.swiper-container-android.swiper-container-thumbs {
        top: -49px;
    }
    .ss-j7-info
    {
        margin-top:46%;
    }
    
}
@media (max-width:620px)
{
    .swiper-container.gallery-thumbs.swiper-container-initialized.swiper-container-horizontal.swiper-container-free-mode.swiper-container-android.swiper-container-thumbs {
        top: -82px;
    }
    .swiper-button-next.swiper-button-white,.swiper-button-prev.swiper-button-white  {
        top: 27%;
    }
    .ss-j7-right h2 {
        margin: 16px 28px 0px 19px;
    }
    .ss-j7-dsachkh.scroller.mCustomScrollbar._mCS_2 {
        width: 102%;
    }
    .ss-onl-btn {
        right: 67%;
    }
    .btn-xemdc {
        margin-top: -189px;
    }
}
@media (max-width:555px)
{
    .ss-j7-rad li {
        left: 46px;
        margin-right: -47px;
    }
    .ss-j7-right .text-ser {
        padding-right: 59px;
        padding-bottom: 12px;
    }
    .ss-j7-right h2 {
        margin: 16px -1px 0px 19px;
    }
    .ss-onl-btn {
        right: 64%;
    }
    .btn-xemdc {
        margin-top: -223px;
    }
    .swiper-container.gallery-thumbs.swiper-container-initialized.swiper-container-horizontal.swiper-container-free-mode.swiper-container-android.swiper-container-thumbs {
        top: -128px;
    }
    .ss-j7-info {
        margin-top: 37%;
        height: 69%;
    }
    .ss-j7-s1
    {
        height: auto;
        padding:30px 0;
    }
    .ss-s2-title
    {
        max-width: 95%;
    }
    .ss-j7-right .text-ser {
        padding-right: 41px;
    }
    .rep-btn {
        margin-left: 0px;
    }
}
@media (max-width:485px)
{
    .ss-j7-right .text-ser {
        padding-right: 17px;
    }
    .swiper-button-next.swiper-button-white, .swiper-button-prev.swiper-button-white {
        top: 22%;
    }
    .btn-xemdc
    {
        margin-top: -59%;
        margin-bottom: -6px;
    }
    .ss-onl-btn {
        right: 59%;
    }
    .icon a, .ss-s2-icon a
    {
        font-size: 16px;
    }
    .ss-s2-icon a
    {
        margin-top: 16px;
    }
}
@media (max-width:430px)
{
    .btn-xemdc {
        margin-top: -75%;
    }
    .swiper-button-next.swiper-button-white, .swiper-button-prev.swiper-button-white {
        top: 18%;
    }
    .ss-j7-s2
    {
        padding:30px 0;
    }
    .ss-j7-info
    {
        height: 74%;
    }
    .ss-j7-right .text-ser {
        padding-right: 4px;
    }
    .ss-onl-btn {
        right: 48%;
    }
    .swiper-button-next.swiper-button-white, .swiper-button-prev.swiper-button-white {
        top: 12%;
    }
    .btn-xemdc {
        margin-top: -72%;
    }
}
@media (max-width:386px)
{
    .btn-xemdc {
        margin-top: -89%;
    }
    .ss-j7-s2
    {
        height: auto;
    }
    .ss-s2-title {
        max-width: 93%;
    }
    .ss-j7-info {
        height: 82%;
    }
    .ta-bt {
        bottom: 28px;
        right: 8%;
    }
    .ss-j7-kh .ss-j7-1 p {
        margin-left: 1px;
        margin-top: 42px;
    }
    .ss-j7-right h2
    {
        font-size: 14px;
    }
    .ss-j7-right .text-ser {
        padding-right: 0px;
    }
    .ss-j7-right .ss-j7-kh p:before
    {
        left: 0px;
    }
    .ss-j7-rad li:last-child {
        margin-left: -64%;
        margin-top: 10px;
    }
    .ss-j7-right .text-ser
    {
        padding-right: 80px;
        margin-top: 37px;
        margin-left: -196px;
    }
    .ss-j7-right .btn {
        margin-top: 50px;
    }
    .ss-j7-rad .ss-j7-kh .dh-p {
        padding-left: 33px;
    }
    .ta-bt
    {
        bottom: 11px;
        right: 12%;
    }
    .ss-j7-kh .dh-p
    {
        margin-left: -41px;
    }
}
@media (max-width:375px)
{
    .ss-j7-rad li:last-child {
        margin-left: -65%;
    }
    .ss-j7-dathang .ss-j7-rad li {
        margin-right: 37px;
    }
    .ss-j7-dathang .ss-j7-rad li:last-child {
        margin-left: -54%;
    }
    .ss-onl-btn {
        right: 48%;
        bottom: 18%;
    }
    .ss-ttonline {
        display: grid;
    }
    .ss-ttonline li:first-child {
        margin-right: 5px;
        margin-bottom: 7px;
    }
    .ss-ttonline li
    {
        width: 74%;
    }
    .ss-ttdh
    {
        height: 63%;
    }
}
@media (max-width:320px)
{
    .ss-j7-rad li:last-child {
        margin-left: -75.9%;
    }
    .ss-j7-info .ss-j7-tab td {
        padding: 6px 0px 0px 17px;
    }
    .ta-bt
    {
        width: 60%;
        right: 20%;
        bottom: 7px;
    }
    .ss-j7-info {
        height: 78%;
    }
    .ss-onl-btn .ssj7-btn {
        padding: 8px 11px;
    }
    .ss-j7-dathang .ss-j7-rad li:last-child {
        margin-left: -64%;
    }
    .ss-onl-btn {
        right: 48%;
        bottom: 15%;
    }
    .ss-ttonline
    {
        margin-top: 15px;
    }
    .btn-xemdc {
        margin-top: -124%;
    }
    .ss-train-text
    {
        bottom: 0px;
    }
}