<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
	<title>@(Model.SEOTitle)</title>
    <meta name="description" content="FPT Shop">
    <meta name="keywords" content="FPTSHOP" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="copyright" content="Công ty Cổ phần Bán lẻ Kỹ thuật số FPT">
    <meta name="author" content="Công ty Cổ phần Bán lẻ Kỹ thuật số FPT">
    <meta http-equiv="audience" content="General">
    <meta name="resource-type" content="Document">
    <meta name="distribution" content="Global">
    <meta name="GENERATOR" content="Công ty Cổ phần Bán lẻ Kỹ thuật số FPT">
    <meta property="fb:app_id" content="289591837916420" />

    <meta property="article:publisher" content="https://www.facebook.com/FPTShopOnline" />
    <meta property="article:author" content="https://www.facebook.com/FPTShopOnline" />
    <meta property="og:image" content="@(FPTShop.Utils.Utility.GetUrlOriginalPicture(Model.PictureUrl ?? ""))" />
    <meta property="og:title" content="FPTShop" />
    <meta property="og:description" content="FPTShop" /> 
	<!-- Favicons -->
	<link rel="icon" href="images/favicon.ico">
	<!-- Css -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/font-int.css" />
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<!-- Js -->
	<script src="js/libs/jquery-1.11.2.min.js"></script>
	<script src="js/libs/bootstrap.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.js"></script>
	
	 

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<script src="js/libs/ie-emulation-modes-warning.js"></script>
	<!--[if lt IE 9]>
	<script src="js/libs/html5shiv.min.js"></script>
	<script src="js/libs/respond.min.js"></script>
	<![endif]-->

</head>
<body>
<div class="of-header">
	<div class="container">
		<a href="http://fptshop.com.vn/" title="Fptshop.com.vn"><img class="of-logo" src="images/logo.png" alt="Fptshop.com.vn"></a>

		<span class="of-iconmntop"><i class="glyphicon glyphicon-menu-hamburger"></i></span>
		<ul class="of-menutop clearfix">
			<li><a target="_blank" href="http://fptshop.com.vn/dien-thoai" title=""> <i class="of-imobile"></i> <span>Điện thoại</span> </a></li>
			<li><a target="_blank" href="http://fptshop.com.vn/may-tinh-xach-tay" title=""> <i class="of-ilaptop"></i> <span>Laptop</span> </a></li>
			<li><a target="_blank" href="http://fptshop.com.vn/apple" title=""> <i class="of-iapple"></i> <span>Apple</span> </a></li>

			<li><a target="_blank" href="http://fptshop.com.vn/may-tinh-bang" title=""> <i class="of-itablet"></i> <span>Tablet</span> </a></li> 
			<li><a target="_blank" href="http://fptshop.com.vn/phu-kien" title=""> <i class="of-ipkien"></i> <span>Phụ kiện</span> </a></li>
			<li><a target="_blank" href="http://fptshop.com.vn/may-doi-tra" title=""> <i class="of-imdt"></i> <span>Máy đổi trả</span> </a></li>
			<li><a target="_blank" href="http://fptshop.com.vn/sim-the" title=""> <i class="of-isimthe"></i> <span>Sim thẻ</span> </a></li> 
			<li><a target="_blank" href="http://fptshop.com.vn/khuyen-mai" title=""> <i class="of-ikmai"></i> <span>Khuyến mãi</span> </a></li>
			<li><a target="_blank" href="http://fptshop.com.vn/tin-tuc" title=""> <i class="of-itinhay"></i> <span>Tin hay</span> </a></li>
			<li><a target="_blank" href="http://fptshop.com.vn/dien-dan" title=""> <i class="of-ihoidap"></i> <span>Hỏi đáp</span> </a></li>
		</ul>

		<div class="of-search">
			<i class="of-isearch"></i> <span>Tìm kiếm</span>
		</div>

		<div class="of-call">
			<a href="tel:18006601">
				<span>Tư vấn miễn phí</span>
				<p><i class="glyphicon glyphicon-earphone"></i>1800 6601</p>
			</a>
		</div>
	</div>
</div>
<div class="of-searchbox">
	<div class="of-searchbar">
		<div class="container">
			<a href="" title=""><img class="of-slogo" src="images/logo-mb.png" alt=""></a>
			<div class="of-ipsearch input-group">
				<span class="input-group-btn">
					<button class="btn btn-default" type="button"><i class="glyphicon glyphicon-search"></i></button>
				</span>
				<input type="text" class="form-control" placeholder="Tìm kiếm Fptshop.com.vn">
			</div>
			<span class="of-closesearch">&#x2715;</span>
		</div>
	</div>
</div>
<div class="ss-j7-banner">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<p class="ssj7-left"><img src="images/2910/bn-left.png"></p>
			</div>
			<div class="col-md-8 bner-right ">
				<p><img src="images/2910/bn-right.png"></p>
				<div class="ssj7-right-btom">
					<a  style="cursor: pointer;" toscroll=".ss-j7-dathang" class="ss-dn hvr-bob">ĐẶT NGAY</a>
					<a  style="cursor: pointer;" toscroll=".ss-j7-progm"  class="ss-xtl hvr-bob">XEM THỂ LỆ</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="ss-j7-nav">
	<div class="container">
		<div class="row">
			<a href="#" class="nav-logo">
				<img src="images/268/img-logo.png">
			</a>
				<a href="#" class="ssj7-btn"  style="cursor: pointer;" toscroll=".ss-j7-dathang">đặt ngay</a>
			<ul>
				<li><a href="#" >Chi tiết quà tặng</a></li>
				<li><a href="#" style="cursor: pointer;" toscroll=".ss-j7-s1">Giới thiệu sản phẩm</a></li>
				<li><a href="#" style="cursor: pointer;" toscroll=".ss-j7-slide">Thông số kỹ thuật</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="ss-j7-s1">
	<div class="container">
		<div class="title">
			<div class="icon">
				<ul>
					<li><img src="images/268/icon-h1-s1.png"></li>
					<li><a href="#">Thiết kế đẳng cấp</a></li>
				</ul>
			</div>
			<div class="icon-text">
				<h1>Hoàn hảo trong từng đường nét thiết kế</h1>
				<p>Chẳng cần cầu kỳ, không cần hào nhoáng, Samsung đã mang đến cho Galaxy J7 Prime thiết kế bằng kim loại nguyên khối chắc chắn. Kết hợp với mặt kính cường lực Gorilla Glass 4 được tạo hình 2,5D mềm mại, ôm sát hoàn hảo vào thân máy, mang đến sự tinh tế và thoải mái nhất cho người dùng trong quá trình sử dụng hằng ngày.</p>
			</div>
		</div>
	</div>
</div>
<div class="ss-j7-s2">
	<div class="container">
		<div class="row">
			<div class="ss-s2-title">
				<div class="ss-s2-icon">
					<ul>
						<li><img src="images/268/icon-h1-s2.png"></li>
						<li><a href="#">Camera tuyệt đỉnh<br> bắt trọn từng khung hình</a></li>
					</ul>
				</div>
				<div class="icon-text">
					<h1><img src="images/268/img-s2-selfie.png"></h1>
					<p>Sở hữu bô đôi camera trước/sau có độ phân giải lần lượt 8MP/13MP với cùng khẩu độ f/1.9, kết hợp cùng với hàng loạt tính năng thú vị mà Samsung trang bị, Galaxy J7 Prime hứa hẹn sẽ mang đến cho người dùng những bức ảnh hoàn hảo, bắt trọn từng khung hình trong cuộc sống. Cho dù là ngày hay đêm, trời sáng hay đêm tối, chỉ cần là bạn muốn, Samsung Galaxy J7 Prime sẽ cho bạn thấy.</p>
					<span><img src="images/268/img-s2-ts.png"></span>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="ss-j7-s3">
	<div class="container">
		<div class="title">
			<div class="icon">
				<ul>
					<li><img src="images/268/icon-h1-s1.png"></li>
					<li><a href="#">Tối ưu bảo mật<br>
					trong từng lần chạm</a></li>
				</ul>
			</div>
			<div class="icon-text">
				<p>Lần đầu tiên, cảm biến vân tay được Samsung mang đến cho một chiếc điện thoại tầm trung. Với công nghệ bảo mật vân tay được Samsung trang bị trên Galaxy J7 Prime, bạn sẽ có thể dễ dàng mở khoá chiếc điện thoại của mình trong vòng chưa đến 1 giây với toàn bộ dữ liệu luôn được bảo mật một cách hoàn hảo.</p>
			</div>
		</div>
	</div>
</div>
<div class="ss-j7-slide">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="slider">
					<div class="swiper-container gallery-top">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><img src="images/268/img-slide-small.jpg">
							</div>
							<div class="swiper-slide"><img src="images/268/img-slide-small.jpg">
							</div>
							<div class="swiper-slide"><img src="images/268/img-slide-small.jpg">
							</div>
						</div>
					</div>
						<div class="swiper-container gallery-thumbs">
							<div class="swiper-wrapper">
								<div class="swiper-slide" ><img src="images/268/img-slide-small.jpg">
								</div>
								<div class="swiper-slide" ><img src="images/268/img-slide-small.jpg">
								</div>
								<div class="swiper-slide" ><img src="images/268/img-slide-small.jpg">
								</div>
							</div>
						</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="ss-j7-info">
					<h1>Cấu hình sản phẩm</h1>
					<table class="ss-j7-tab">
						<tr>
							<td class="tab-left">
								Màn hình:
							</td>
							<td>
								Super AMOLED, 5.7", Quad HD
							</td>
						</tr>
						<tr>
							<td class="tab-left">
								Hệ điều hành:
							</td>
							<td>
								Android 6.0 (Marshmallow)
							</td>
						</tr>
						<tr>
							<td class="tab-left">
								Camera sau:
							</td>
							<td>
								12 MP
							</td>
						</tr>
						<tr>
							<td class="tab-left">
								Camera trước:
							</td>
							<td>
								5 MP
							</td>
						</tr>
						<tr>
							<td class="tab-left">
								CPU
							</td>
							<td>
								Exynos 8890 8 nhân 64-bit, 4 nhân 2.6 GHz
							</td>
						</tr>
						<tr>
							<td class="tab-left">
								RAM
							</td>
							<td>
								4G
							</td>
						</tr>
						<tr>
							<td class="tab-left">
								Bộ nhớ trong:
							</td>
							<td>
								64GB
							</td>
						</tr>
						<tr>
							<td class="tab-left">
								Hỗ trợ thẻ nhớ:
							</td>
							<td>
								MicroSD, 256 GB
							</td>
						</tr>
						<tr>
							<td class="tab-left">
								Thẻ SIM:
							</td>
							<td>
								2 SIM, SIM 2 chung khe thẻ nhớ, Nano SIM
							</td>
						</tr>
						<tr>
							<td class="tab-left">
								Kết nối:
							</td>
							<td>
								WiFi, 3G, 4G LTE Cat 9
							</td>
						</tr>
						<tr>
							<td class="tab-left">
								Dung lượng pin:
							</td>
							<td>
								3500 mAh
							</td>
						</tr>
						<tr>
							<td class="tab-left">
								Thiết kế:
							</td>
							<td>
								Nguyên khối
							</td>
						</tr>
						<tr style="border-bottom: none" >
							<td class="tab-left" style="border-bottom: none">
								Chức năng khác:
							</td>
							<td  style="border-bottom: none">
								Sạc pin nhanh, Sạc pin không dây, Chống nước, chống  bụi, Mở khóa bằng vân tay
							</td>
						</tr>
					</table>
						<a href="#"class="ta-bt"> Xem đầy đủ thông số kỹ thuật </a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="ss-j7-progm">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-12 ss-left">
				<h1>Thông tin chương trình</h1>
					<div class="scroller mCustomScrollbar" data-mcs-theme="light">
						<p><strong>Thời gian:</strong>Từ 13.00 ngày 12.8.2018</p>
						<p><strong>Số tiền cọc: </strong>500.000 VND</p>
						<p><strong>Giá chính thức: </strong><span class="span1">18.990.000đ</span></p>		
						<p><strong>Khách hàng đặt Samsung Galaxy Note 7 tại FPT Shop sẽ được nhận được ưu đãi hấp dẫn:</strong></p>
						<p><strong>1.&nbsp;</strong> Trả góp 0% (Áp dụng với thẻ CitiBank, HSBC, Sacombank, Vietinbank, ANZ.)</p>
						<p><strong>2.&nbsp;</strong> Voucher 700.000đ (Áp dụng mua phụ kiện, dịch vụ)</p>
						<p>
							<strong>3. </strong>
							Sim “FPT Play” 3G Vina: “Cày phim cháy máy – 3G cháy sim”
							<br>
							- Tặng đến 5GB/tháng dung lượng 3G tốc độ cao
							<br>
							- Miễn phí 100% 3G tốc độ cao khi xem truyền hình, phim truyện, Ngoại hạng Anh... bằng ứng dụng FPT Play
							<br>
							- Tặng 40.000đ gọi và SMS nội mạng
							<br>
							- Tặng 100% giá trị thẻ nạp cho 5 lần thẻ nạp đầu tiên nạp trước 1/4/2017
							<br>
							- Chi phí chỉ từ 60.000đ đến 80.000đ mỗi tháng, tháng đầu tiên miễn phí
						</p>
					</div>
			</div>
			<div class="col-md-6 col-sm-12 right">
				<div class="ss-j7-right">
					<ul>
						<li><h2>Có <strong style="font-family: 's-rb';">XXX</strong> khách đặt hàng</h2></li>
						<li class="rep-btn">
							<p><input class="text-ser"  type="search" placeholder="Tìm số điện thoại"></p>
							<button type="button" class="btn btn-success"><span class="glyphicon glyphicon-search"></span></button>
						</li>
					</ul>
					<div class="ss-j7-kh">
						<label class="ss-j7-1">
								<input class="ss-rad" type="radio" name="c1">
								<p>Chỉ hiện XXX khách đặt cọc</p>
							</label>
						<ul class="ss-j7-rad">
							<li class="ss-j7-kh">
								<label>
									<input class="ss-rad" type="radio" name="c1">
									<p class="dh-p">Danh sách đặt hàng từ 01 /09 - hết 06/09</p>
								</label>
							</li>
							<li class="ss-j7-kh">
								<label class="ss-j7-kh-right">
									<input class="ss-rad" type="radio" name="c1">
									<p class="dh">Danh sách KH may mắn</p>
								</label>
							</li>
						</ul>
					</div>
					
				</div>
				<div class="ss-j7-dsachkh scroller mCustomScrollbar" data-mcs-theme="light">
					<table class="table">
						<thead style="background: #fbfbfb; font-family: 's-rb'">
							<tr>
								<th>STT</th>
								<th>Họ Tên</th>
								<th>SĐT</th>
								<th>Thời gian</th>
								<th>Đặt cọc</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Nguyễn Văn ABC</td>
								<td>0988222xxx</td>
								<td><i>15 phút trước</i></td>
								<td><a href="#">Đã cọc</a></td>
							</tr>
							<tr class="active">
								<td>1</td>
								<td>Nguyễn Văn ABC</td>
								<td>0988222xxx</td>
								<td><i>15 phút trước</i></td>
								<td><a href="#">Đã cọc</a></td>
							</tr>
							<tr>
								<td>1</td>
								<td>Nguyễn Văn ABC</td>
								<td>0988222xxx</td>
								<td><i>15 phút trước</i></td>
								<td><a href="#">Đã cọc</a></td>
							</tr>
							<tr class="active">
								<td>1</td>
								<td>Nguyễn Văn ABC</td>
								<td>0988222xxx</td>
								<td><i>15 phút trước</i></td>
								<td><a href="#">Đã cọc</a></td>
							</tr>
							<tr>
								<td>1</td>
								<td>Nguyễn Văn ABC</td>
								<td>0988222xxx</td>
								<td><i>15 phút trước</i></td>
								<td><a href="#">Đã cọc</a></td>
							</tr>
							<tr class="active">
								<td>1</td>
								<td>Nguyễn Văn ABC</td>
								<td>0988222xxx</td>
								<td><i>15 phút trước</i></td>
								<td><a href="#">Đã cọc</a></td>
							</tr>
							<tr>
								<td>1</td>
								<td>Nguyễn Văn ABC</td>
								<td>0988222xxx</td>
								<td><i>15 phút trước</i></td>
								<td><a href="#">Đã cọc</a></td>
							</tr>
							<tr class="active">
								<td>1</td>
								<td>Nguyễn Văn ABC</td>
								<td>0988222xxx</td>
								<td><i>15 phút trước</i></td>
								<td><a href="#">Đã cọc</a></td>
							</tr>
							<tr>
								<td>1</td>
								<td>Nguyễn Văn ABC</td>
								<td>0988222xxx</td>
								<td><i>15 phút trước</i></td>
								<td><a href="#">Đã cọc</a></td>
							</tr>
							<tr class="active">
								<td>1</td>
								<td>Nguyễn Văn ABC</td>
								<td>0988222xxx</td>
								<td><i>15 phút trước</i></td>
								<td><a href="#">Đã cọc</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="sj7-traogiai">
	<div class="container">
		<h2 class="sj7-tgtit">lịch trao thưởng laptop</h2>
		<div class="f1-timeline">
			<div class="hư-tmboxs">
				<ul class="f1-tmlul clearfix">
					<li class="f1-li1 current active">
						<a href="#f1li1" title="">
							<span></span>
							<p>10/09<i> Xem danh sách trúng thưởng</i></p>
						</a>
					</li>
					<li class="f1-li2">
						<a href="#f1li2" title="">
							<span></span>
							<p class="sj7-tg-text">20/09<i>Đang cập nhật danh sách...</i></p>
						</a>
					</li>
					<li class="f1-li3">
						<a href="#f1li3" title="">
							<span></span>
							<p class="sj7-tg-text">30/09<i>Đang cập nhật danh sách...</i></p>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="ss-j7-dathang">
	<div class="container">
		<div class="row">
			<div class="col-md-7 col-sm-6">
				<p class="ss-dh-img"><img src="images/298/gold.png"></p>
			</div>
			<div class="col-md-5 col-sm-6">
				<div class="ss-ttdh">
					<h1>thông tin đặt hàng</h1>
					<strong>Samsung Galaxy J7 Prime</strong>
					<p style="padding-top: 4px;font-size:14px;">Giá bán: <span class="span1">7.990.000 đ</span></p>
					<p class="ss-selectpro">Chọn màu sản phẩm</p>
					<ul class="ss-j7-choose">
					    <li class="ss-chooseYellow"> 
					    	<div>
						    	<input class="choose-tick tick-tick" type="radio" name="c1" value="ssYel" checked="checked">
						    	<span></span>
					    		<p>Màu vàng</p>
					    	</div>
					    </li>
					    <li class="ss-chooseSilver">
					    	<div>
					    		<input class="choose-tick tick-tick" type="radio" name="c1" value="ssSil">
						    	<span></span>
						    	<p>Màu bạc</p>
					    	</div>
					    </li>
					    <li class="ss-chooseBlack">
					    	<div>
						    	<input class="choose-tick tick-tick" type="radio"  name="c1" value="ssBla"               >
						    	<span></span>
						    	<p>Màu đen</p>
						 	</div>
					    </li>
					</ul>
					<p class="ss-selectpro">Thông tin của bạn</p>
					<ul class="formtt">
					    <li><input type="text" class="form-dh" name="" placeholder="Họ tên (bắt buộc)"></li>
					    <li><input type="text" class="form-dh" name="" placeholder="Điện thoại (bắt buộc)"></li>
					    <li><input type="email" class="form-dh" name="" placeholder="Email (bắt buộc)"></li>
					    <li></li>
					</ul>
					<ul class="ss-j7-rad">
						<li class="ss-j7-kh">
							<label>
								<input class="ss-rad onl-dc" type="radio" name="c2" checked="checked">
								<p>Đặt cọc tại shop</p>
							</label>
						</li>
						<li class="ss-j7-kh">
							<label>
								<input class="ss-rad onl-tt" type="radio" name="c2" value="">
								<p>Thanh toán trực tuyến</p>
							</label>
						</li>
					</ul>
					<div class="ss-onlrad">
						<ul class="ss-ttonline">
								<li style="padding-bottom: 3px;"><a href="#">Thanh toán qua ATM <span>(Internet banking)</span></a></li>
								<li><a href="#">Thanh toán qua <i>thẻ visa, master</i></a></li>
						</ul>
					</div>
					<div class="ss-onl-btn">
						<a href="#" class="ssj7-btn">đặt ngay</a>
					</div>
				</div>
			</div>
		</div>
	</div>	
</div>
<div class="ss-j7-new">
	<div class="container">
		<h1>Bài viết mới nhất về Samsung Galaxy Note 7</h1>
		<div class="slider">
			<div class="swiper-container ss-new">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
					<img src="images/268/img-s4-slide1.jpg" alt="">
					<p class="ss-new-text">Wing VN50 smartphone giá rẻ mang phong cách lịch lãm, vươn tới tầm cao mới</p>
				</div>
				<div class="swiper-slide">
					<img src="images/268/img-s4-slide-2.jpg" alt="">
					<p class="ss-new-text">Mua điện thoại Wing Vn50 ở đâu có nhiều ưu đãi??</p>
				</div>
				<div class="swiper-slide">
					<img src="images/268/img-s4-slide-3.jpg" alt="">
					<p class="ss-new-text">Wing VN50 smartphone giá rẻ mang phong cách lịch lãm, vươn tới tầm cao mới</p>
				</div>
				<div class="swiper-slide">
					<img src="images/268/img-s4-slide-4.jpg" alt="">
					<p class="ss-new-text">Mua điện thoại Wing Vn50 ở đâu có nhiều ưu đãi??</p>
				</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="ss-TraiN">
	<div class="container">
		<div class="ss-TraiN-title">
			<h2>Trải nghiệm Samsung Galaxy Note7</h2>
			<p>Tại các cửa hàng của FPTShop</p>
		</div>
		<div class="swiper-container ss-train">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="trainslide">
						<p><img src="images/1409/img-slide-1.jpg" alt=""></p>
						<p class="ss-train-text">Khu trải nghiệm sản phẩm Galaxy tại FPT Shop 216 Thái Hà, Đống Đa, Hà Nội</p>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="swiper-slide">
						<div class="trainslide">
							<p><img src="images/1409/img-slide-1.jpg" alt=""></p>
							<p class="ss-train-text">Khu trải nghiệm sản phẩm Galaxy tại FPT Shop 216 Thái Hà, Đống Đa, Hà Nội</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="swiper-slide">
						<div class="trainslide">
							<p><img src="images/1409/img-slide-1.jpg" alt=""></p>
							<p class="ss-train-text">Khu trải nghiệm sản phẩm Galaxy tại FPT Shop 216 Thái Hà, Đống Đa, Hà Nội</p>
						</div>
					</div>
				</div>
			</div>
		<div class="swiper-button-next swiper-button-white"></div>
		<div class="swiper-button-prev swiper-button-white"></div>
	</div>
		<a data-toggle="modal" data-target="#xemdiachi" type="button">
			<p class="btn-xemdc">Xem địa chỉ</p>
		</a>
	</div>
</div>
<footer class="of-footer">
	<div class="container">
		<div class="of-footer-link">
			<a target="_blank" href="http://fptshop.com.vn/huong-dan/huong-dan-mua-hang" title="Hướng dẫn mua hàng">Hướng dẫn mua hàng</a> |
			<a target="_blank" href="http://fptshop.com.vn/ho-tro/chinh-sach-tra-gop" title="Trả góp">Trả góp</a> |
			<a target="_blank" href="http://fptshop.com.vn/ho-tro/chinh-sach-bao-hanh" title="Chính sách bảo hành">Chính sách bảo hành</a>
		</div>
		<p>Công Ty Cổ Phần Bán Lẻ Kỹ Thuật Số FPT - 261-263 Khánh Hội, P5, Q4, TP. Hồ Chí Minh.</p>
		<p>Điện thoại: 028.73023456. Fax: 028.39435773. Email: cskh@fptshop.com.vn</p>
	</div>
</footer>
	
<div class="modal" id="xemdiachi">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-body">
				<div class="modal-title">
					<p>Tìm địa chỉ Shop trải nghiệm Samsung Galaxy On7</p>
				</div>
				<div class="row modal-gg">
					<div class="col-md-8 col-sm-12">
						<div class="googlemap" id="googleMap">
							<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.468369632053!2d105.816922515332!3d21
								.01393739365911!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab7ce5cccba9%3A0x6758084c1e0ed11f!
								2zMjE2IFRow6FpIEjDoCwgVHJ1bmcgTGnhu4d0LCDEkOG7kW5nIMSQYSwgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1562926881446!5m2!1svi!2s"
								frameborder="0" style="border:0; margin-bottom: 12px;" width="550px;" height="300px;" allowfullscreen></iframe>
							</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-12">
						<div class="shopv2-filter">
							<div class="shopv2-filter-box">
								<div class="shopv2-list-shop ">
									<ul>
										<li class="diachi"><a href="#" checked="">VLG 14A Đinh Tiên Hoàng </a></li>
										<li><a href="#">VLG 14A Đinh Tiên Hoàng </a></li>
										<li><a href="#">VLG 14A Đinh Tiên Hoàng </a></li>
										<li><a href="#">VLG 14A Đinh Tiên Hoàng </a></li>
										<li><a href="#">VLG 14A Đinh Tiên Hoàng </a></li>
										<li><a href="#">VLG 14A Đinh Tiên Hoàng </a></li>
										<li><a href="#">VLG 14A Đinh Tiên Hoàng </a></li>
										<li><a href="#">VLG 14A Đinh Tiên Hoàng </a></li>
										<li><a href="#">VLG 14A Đinh Tiên Hoàng </a></li>
										<li><a href="#">VLG 14A Đinh Tiên Hoàng </a></li>
										<li><a href="#">VLG 14A Đinh Tiên Hoàng </a></li>
										<li><a href="#">VLG 14A Đinh Tiên Hoàng </a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="js/functions.js"></script>
</body>
</html>

